{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "template for gulp workflow",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "gulp"
  },
  "keywords": [
    "gulp"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify-es": "^3.0.0"
  },
  "dependencies": {
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "node-sass": "^6.0.1",
    "rellax": "^1.12.1",
    "sass": "^1.41.1",
    "typescript": "^4.8.4"
  }
}
